arandr==0.1.11
asgiref==3.8.1
attrs==23.2.1.dev0
autocommand==2.2.2
Brlapi==0.8.6
btrfsutil==6.12
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
cryptography==44.0.0
defusedxml==0.7.1
distro==1.9.0
Django==5.1.4
fastjsonschema==2.21.1
filelock==3.17.0
idna==3.10
jaraco.collections==5.1.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jaraco.text==4.0.0
libtorrent==2.0.10
lit==19.1.7.dev0
louis==3.32.0
Mako==1.3.8.dev0
Markdown==3.7
MarkupSafe==2.1.5
meson==1.7.0
more-itertools==10.5.0
netsnmp-python==1.0a1
ordered-set==4.1.0
packaging==24.2
platformdirs==4.3.6
psutil==6.1.1
pwquality==1.4.5
pycairo==1.27.0
pycparser==2.22
PyGObject==3.50.0
pyinotify==0.9.6
pyxdg==0.28
PyYAML==6.0.2
ranger-fm==1.9.4
requests==2.32.3
setproctitle==1.3.4
setuptools==75.2.0
shtab==1.7.2.dev0+g61ec99d.d20241116
sqlparse==0.5.3
termcolor==2.5.0
tldr==3.3.0
tomli==2.0.1
tqdm==4.67.1
trove-classifiers==2025.1.10.15
urllib3==2.3.0
validate-pyproject==0.23.post1.dev0+gf45606b.d20250111
wheel==0.45.0
yt-dlp==2025.1.26
