annotated-types==0.7.0
anyio==4.5.2
api==0.0.7
apturl==0.5.2
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
async-lru==2.0.4
attrs==24.3.0
babel==2.16.0
backcall==0.1.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.12.3
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
certifi==2019.11.28
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.4.1
cliapp==1.20180812.1
Click==7.0
cmdtest==0.32+git
colorama==0.4.3
comm==0.2.2
command-not-found==0.3
contourpy==1.1.1
cryptography==2.8
cupshelpers==1.0
cycler==0.12.1
dacite==1.8.1
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==4.2.16
django-cors-headers==4.4.0
djangorestframework==3.15.2
dnspython==1.16.0
duplicity==0.8.12.0
entrypoints==0.3
et-xmlfile==1.1.0
exceptiongroup==1.2.2
fasteners==0.14.1
fastjsonschema==2.21.1
fonttools==4.54.1
future==0.18.2
gpg==1.13.1
greenlet==0.4.15
h11==0.14.0
html5lib==1.0.1
htmlmin==0.1.12
httpcore==1.0.7
httplib2==0.14.0
httpx==0.28.1
idna==2.8
ImageHash==4.3.1
imageio==2.35.1
importlib-metadata==8.5.0
importlib-resources==6.4.5
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==8.1.5
jedi==0.15.2
jinja2==3.1.5
joblib==1.4.2
json5==0.10.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter==1.1.1
jupyter-client==8.6.3
jupyter-console==6.6.3
jupyter-core==5.7.2
jupyter-events==0.10.0
jupyter-lsp==2.2.5
jupyter-server==2.14.2
jupyter-server-terminals==0.5.3
jupyterlab==4.3.4
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab-widgets==3.0.13
keyring==18.0.1
kiwisolver==1.4.7
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
llvmlite==0.41.1
lockfile==0.12.2
louis==3.12.0
lxml==5.3.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==2.1.5
matplotlib==3.7.5
mglearn==0.2.0
mistune==3.1.0
monotonic==1.5
more-itertools==4.2.0
msgpack==0.6.2
multimethod==1.10
nbclient==0.10.1
nbconvert==7.16.5
nbformat==5.10.4
netifaces==0.10.4
networkx==3.1
nldk==0.1.0a1
nltk==3.8.1
nose==1.3.7
notebook==7.3.2
notebook-shim==0.2.4
numba==0.58.1
numpy==1.24.4
oauthlib==3.1.0
olefile==0.46
openpyxl==3.1.5
overrides==7.7.0
packaging==24.2
pandas==2.0.3
pandas-profiling==3.6.6
pandocfilters==1.4.2
paramiko==2.6.0
parso==0.5.2
patsy==1.0.1
pexpect==4.6.0
phik==0.12.4
pickleshare==0.7.5
Pillow==7.0.0
pkgutil-resolve-name==1.3.10
platformdirs==4.3.6
prometheus-client==0.21.1
prompt-toolkit==3.0.48
protobuf==3.6.1
ptyprocess==0.7.0
pycairo==1.16.2
pycparser==2.22
pycrypto==2.6.1
pycups==1.9.73
pydantic==2.10.4
pydantic-core==2.27.2
pygame==2.6.0
pygments==2.19.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pynvim==0.4.1
pyparsing==2.4.6
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.9.0.post0
python-debian==0.1.36+ubuntu1.1
python-json-logger==3.2.1
pytz==2024.2
PyWavelets==1.4.1
pyxdg==0.26
PyYAML==5.3.1
pyzmq==26.2.0
referencing==0.35.1
regex==2023.10.3
reportlab==3.5.34
requests==2.32.3
requests-unixsocket==0.2.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.20.1
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
SecretStorage==2.3.1
Send2Trash==1.8.3
simplejson==3.16.0
six==1.14.0
sniffio==1.3.1
soupsieve==2.6
sqlparse==0.5.2
statsmodels==0.14.1
sweetviz==2.3.1
systemd-python==234
terminado==0.18.1
testpath==0.4.4
threadpoolctl==3.5.0
tomli==2.2.1
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
ttystatus==0.38
typeguard==4.4.0
typing-extensions==4.12.2
tzdata==2024.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
visions==0.7.6
wadllib==1.3.3
wcwidth==0.1.8
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==4.0.13
wordcloud==1.9.4
xkit==0.0.0
ydata-profiling==4.12.1
zipp==3.20.2
